<div class="w3-panel w3-center event-sponsor">
    Event Sponsored By:
</div>

<div class="w3-panel w3-center event-sponsor">
    <a href="https://www.onelapofamerica.com/"><img src="https://www.onelapofamerica.com/images/logos/shieldBrock_160t3.png" width="150"></a>
    <a href="http://indyscca.org"><img src="indysccalogo.png" width="150"></a>
    <a href="http://www.tirerack.com/"><img src="https://www.tirerack.com/content/dam/tirerack/desktop/Navigation/TireRackLogo.png" width="150"></a>
    <a href="http://www.grassrootsmotorsports.com/"><img src="https://www.onelapofamerica.com/images/logos/GRM_LOGO_4-03_150.png" width="150"></a>
    <a href="http://www.designengineering.com/"><img src="https://www.onelapofamerica.com/images/logos/dei150.png?a=0" width="150"></a>
    <a href="http://speedwaysonline.com/"><img src="https://www.onelapofamerica.com/images/logos/2013sponsors/nsd.png" width="150"></a>
    <a href="http://www.brm-manufacture.com/homepageGb.html"><img src="https://www.onelapofamerica.com/images/logos/BRM.png" width="150"></a>
    <a href="https://www.nasaproracing.com/"><img src="https://www.onelapofamerica.com/images/logos/nasa-logo-alpha.png" width="150"></a>
    <a href="https://tommys-express.com/"><img src="https://www.onelapofamerica.com/images/logos/2021sponsors/LOGO-TommysExpressWtag_REV-OL135.png" width="150"></a>
</div>
